# LibAtem

./: Directory.Packages.props
LibAtem/: LibAtem.csproj  Version.cs
LibAtem.Discovery/: LibAtem.Discovery.csproj
LibAtem.State.Test/: LibAtem.State.Test.csproj
LibAtem.Test/: LibAtem.Test.csproj
LibAtem.XmlState.GenerateMacroOperation/: LibAtem.XmlState.GenerateMacroOperation.csproj
LibAtem.XmlState.Test/: LibAtem.XmlState.Test.csproj
LibAtem/Commands/: TallyByInputCommand.cs
LibAtem/Common/: PortType.cs
LibAtem/Net/: AtemClient.cs
